<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box ;
    }
    .shadow{
    width: 1000px!important;
    background-color: #161616;
    
}
p{
    font-size: 12px;
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif!important;
}
.bg-primary{
    background-color: rgb(245, 53, 53) !important;
    font-family:Verdana, Geneva, Tahoma, sans-serif!important;
color: black !important;
}
.form-control {
    height: 36px;
    background: #fff;
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    border-radius: 2px;
    box-shadow: none !important;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.contactForm .form-control {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
}


.form-control:focus,.form-control:active {
    border-color: #1381ff !important;
}
.form-label {
    color: rgb(255, 252, 252);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 0.5rem;
    border-radius: 10px !important;
}
.btn.btn-primary {
    background: #fa0101 !important;
    border-color: #202020 !important;
    color: #fff;
    width: 100px;
    border-radius: 0!important;

}
.btn.btn-primary:hover{
    background-color: rgb(206, 56, 11)!important;
}

.bi{
    font-size: 50px;
}
@media only screen and (max-width: 600px) {
    .container{
        width: 100%!important;
        padding-bottom: 207px!important;
    }
  }
</style>
</head>
<body>
      
   <nav class="navbar navbar-expand-lg bg-body-tertiary m-0 p-0"> 
    <div class="container-fluid bg-dark ">
      <a class="navbar-brand text-light" href="index.html"><img src="IMAGES/Fabric Mania.png" alt="" height="70px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-light " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="products.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="contact.html">Contact</a>
          </li>
          <li class="nav-item"><div class="cart">
            <a class="nav-link text-light" href="cart.html"><i class="fa-solid fa-shopping-cart "><sup id="count" class=" bg-primary">0</sup></i
              ></a>
              </div>
          </li>
         
        </ul>
      </div >
    </div>
  </nav>






  <div class="container mt-5 shadow ">
    <div class="row ">
        <div class="col-md-4 bg-primary p-5 text-white order-sm-first order-last">
            <h2>Let's get in touch</h2>
            <p>We're open for any suggestion or just to have a chat</p>
            <div class="d-flex mt-2">
                <i class="bi bi-geo-alt"></i>
                <p class="mt-3 ms-3">Address : Gulshan-e-Iqbal street no.5 main road</p>
            </div>
            <div class="d-flex mt-2">
                <i class="bi bi-telephone-forward"></i>
                <p class="mt-4 ms-3">Phone : 0317856789</p>
            </div>
            <div class="d-flex mt-2">
                <i class="bi bi-envelope"></i>
                <p class="mt-4 ms-3">Email : shalepizzasss@gmail.com</p>
            </div>
            <div class="d-flex mt-2">
                <i class="bi bi-youtube"></i>
                <p class="mt-4 ms-3">Channel : www.shalepizzasss.com/</p>
            </div>
        </div>
        <div class="col-md-8 p-5 ">
            <h2 style="color: #fff;">Get in touch /Contact Us </h2>
            <form class="row g-3 contactForm mt-4">
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label">First Name</label>
                  <input type="text" class="form-control" id="inputEmail4" required>
                </div>
                <div class="col-md-6">
                  <label for="inputPassword4" class="form-label">Last Name</label>
                  <input type="text" class="form-control" id="inputPassword4" required>
                </div>
                <div class="col-12">
                  <label for="inputAddress" class="form-label">Subject</label>
                  <input type="text" class="form-control" id="inputAddress" required>
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Email Id</label>
                    <input type="email" class="form-control" id="inputAddress" required>
                  </div>
                <div class="col-md-6">
                  <label for="inputCity" class="form-label">City</label>
                  <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">Contact Number</label>
                    <input type="text" class="form-control" id="inputCity" required>
                  </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary mt-3">Submit</button>
                  
                </div>
              </form>
        </div>
    </div>
</div>





  

  

<footer class="text-center bg-body-tertiary bg-dark" style="margin-top: 100px;">
  <!-- Grid container -->
  <div class="container   text-light pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://web.facebook.com/marketplace/category/womens-clothing/?_rdc=1&_rdr"
        role="button"
        data-mdb-ripple-color="dark"
        target="_blank"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://www.google.com/search?q=twitter+clothes+for+sale&sca_esv=f6034427377cf62a&sca_upv=1&sxsrf=ACQVn0_WFJ3UMmK2oxZheRetcqjXlaL-TQ%3A1711146943616&ei=vwf-ZcGbJbeI7NYPx5CpkAg&oq=twitt+clothes+for+sale&gs_lp=Egxnd3Mtd2l6LXNlcnAiFnR3aXR0IGNsb3RoZXMgZm9yIHNhbGUqAggAMgoQIRgKGKABGMMESMUcUABY9hRwAHgAkAEAmAH0AqAB-wuqAQUyLTMuMrgBAcgBAPgBAZgCBKACqArCAggQABgHGB4YCsICBhAAGAcYHsICCBAAGAcYHhgPwgIIEAAYBRgHGB7CAgoQABgFGAcYHhgPwgILEAAYgAQYigUYhgOYAwCSBwUyLTEuM6AHyxc&sclient=gws-wiz-serp"
        role="button"
        data-mdb-ripple-color="dark"
        target="_blank"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://www.gulahmedshop.com/sale"
        role="button"
        data-mdb-ripple-color="dark"
        target="_blank"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://www.instagram.com/rangoon_clothing_pk/"
        role="button"
        data-mdb-ripple-color="dark"
        target="_blank"
        ><i class="fab fa-instagram"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-body" href="index.html" >Fabric Mania</a>
  </div>
  <!-- Copyright -->
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>